html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Golos Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    scroll-behavior: smooth;
    background-color: #161513;
}

a {
    color: inherit; 
    text-decoration: none; 
    transition: text-decoration 3s ease;
}

a:hover{
    text-decoration: underline;
    
}

.background{
    display: none;
position: absolute;
top: 100px;
width:100%;
right: 0;
z-index: 999;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 110px;
    border-bottom: 0.1px solid #fff;
    background-color: #161513;
    color: #fff;
    font-size: 18px;
}



.logo img{
    width: 80px;
}

.tabs{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 800px;
}

.button button{
    width: 120px;
    height: 60px;
    border-radius: 5px;
    background-color: #fff;
    font-family: "Golos Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    border: 0;
    padding: 20px;
    font-weight: bold;
    font-size: 18px;
}

/* performens */

.performens{
    width: fit-content;
    margin: 0 auto;
    width: 100%;
    
}

.performens__header{
    width: 460px;
    margin: 0 auto;
}

.performens__par{
    color: #fff;
    text-align: center;
    width: 645px;
    font-size: 18px;
    font-weight: bold;
    margin: 0 auto;
}

.performens h1{
    background: #FEAC00;
    background: linear-gradient(to right, #FEAC00 2%, #FF343D 32%, #FF00E3 52%, #521CF3 97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    text-align: center;
    font-size: 108px;
    
}

.performens__social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 90px;
    width: 460px;
    margin: 0 auto;
    margin-top: 30px;
}

.performens__social img{
    width: 50px;
}

/* descripton */

.gif{
    width: 100%;
}

.gif img{
    width: 100%;
}

.desription{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    width: 100%;
    padding: 240px 0;
    background-color: #1c1c1c;
}

.desription__alpinism{
    background-color: #151515;
}
.desription img{
    width: 800px;
    border-radius: 30px;
}

.desription p{
    color: #fff;
    text-align: center;
    font-size: 18px;
    width: 620px;
}

.desription h1{
    background: #FEAC00;
    background: linear-gradient(to right, #FEAC00 2%, #FF343D 32%, #FF00E3 52%, #521CF3 97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 470px;
    text-align: center;
    font-size: 60px;
    margin: 0 auto;
}

/* galery */
.gallery{
    background-color: #1C1C1C;
    padding: 100px 0;
}
.gallery__inner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    
    
}

#gallery__img__1 {
    background-image: url("../images/full_stadіon.jpg");
    background-size: cover;
    background-position: center;
    width:400px;
    height: 600px;
    border-radius: 30px;
}

#gallery__img__2{
    background-image: url("../images/fly.jpg");
    background-size: cover;
    background-position: center;
    width:800px;
    height: 600px;
    border-radius: 30px;
}

#gallery__img__group{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

#gallery__img__3{
    background-image: url("../images/couch.jpeg");
    background-size: cover;
    background-position: center;
    width:400px;
    height: 280px;
    border-radius: 30px;
}

#gallery__img__4{
    background-image: url("../images/wire.jpg");
    background-size: cover;
    background-position: center;
    width:400px;
    height: 280px;
    border-radius: 30px;
}

/* stats */

.stats{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.stats__text h1{
    background: #FEAC00;
    background: linear-gradient(to right, #FEAC00 2%, #FF343D 32%, #FF00E3 52%, #521CF3 97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 470px;
    text-align: center;
    font-size: 84px;
    margin: 0 auto;
}

.stats__text p{
    color: #fff;
    width: fit-content;
    margin: 0 auto;
    font-size: 28px;
}

#stats__text__1000{
    padding: 0 190px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

/* pricing */
.pricing{
    padding: 100px 0;
}

.pricing h1{
    background: #FEAC00;
    background: linear-gradient(to right, #FEAC00 2%, #FF343D 32%, #FF00E3 52%, #521CF3 97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 470px;
    text-align: center;
    font-size: 84px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.card{
    width: 430px;
    height: 590px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 36px 0;
    background: radial-gradient(circle at 100% 100%, #161513 0, #161513 28px, transparent 28px) 0% 0%/30px 30px no-repeat,
            radial-gradient(circle at 0 100%, #161513 0, #161513 28px, transparent 28px) 100% 0%/30px 30px no-repeat,
            radial-gradient(circle at 100% 0, #161513 0, #161513 28px, transparent 28px) 0% 100%/30px 30px no-repeat,
            radial-gradient(circle at 0 0, #161513 0, #161513 28px, transparent 28px) 100% 100%/30px 30px no-repeat,
            linear-gradient(#161513, #161513) 50% 50%/calc(100% - 4px) calc(100% - 60px) no-repeat,
            linear-gradient(#161513, #161513) 50% 50%/calc(100% - 60px) calc(100% - 4px) no-repeat,
            linear-gradient(#ffffff 0%, #1c1c1c 100%);
    border-radius: 30px;
    box-sizing: border-box;
}


.card__header{
    border: 1px solid rgba(255, 255, 255, 10%);
    border-radius: 15px;
    width: 270px;
    height: 56px;
    text-align: center;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__price{
    font-size: 30px;
}

.card__list{
    list-style-image: url("../images/checkmark-16.png");
}

.card__list li{
    margin: 40px 0;
    
}

.card__btn{
    height: 58px;
    width: 272px;
    background-color: #1C1C1C;
    color: #fff;
    border: 0;
    border-radius: 15px;
    font-size: 30px;
    /* margin-top: 100px; */
    bottom: 0;
    position: relative;
}

.card__wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

#card__gradient{
    background: radial-gradient(circle at 100% 100%, #161513 0, #161513 28px, transparent 28px) 0% 0%/30px 30px no-repeat,
    radial-gradient(circle at 0 100%, #161513 0, #161513 28px, transparent 28px) 100% 0%/30px 30px no-repeat,
    radial-gradient(circle at 100% 0, #161513 0, #161513 28px, transparent 28px) 0% 100%/30px 30px no-repeat,
    radial-gradient(circle at 0 0, #161513 0, #161513 28px, transparent 28px) 100% 100%/30px 30px no-repeat,
    linear-gradient(#161513, #161513) 50% 50%/calc(100% - 4px) calc(100% - 60px) no-repeat,
    linear-gradient(#161513, #161513) 50% 50%/calc(100% - 60px) calc(100% - 4px) no-repeat,
    linear-gradient(#7a3cf7 24%, #fb24ce 46%, #ff9c02 98%);
border-radius: 30px;
/* padding: 2px; */
box-sizing: border-box;
}

#graвdient__btn{
    background: #FEAC00;
    background: linear-gradient(to right, #FEAC00 2%, #FF343D 32%, #FF00E3 52%, #521CF3 97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about__us{
    padding-top: 125px;
    /* padding-bottom: 125px; */
    height: 1080px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    color: #fff;
    background: rgb(22,40,79);
    background: linear-gradient(142deg, rgba(22,40,79,1) 30%, rgba(13,79,124,1) 100%);
}

.about__us__header{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    margin-left: 100px;
}

.about__us__header h1{
    font-size: 90px;
}

.about__us__header div{
    height: 200px;
    width: 15px;
    background-image: linear-gradient(
        0deg,
        hsl(240deg 100% 20%) 0%,
        hsl(289deg 100% 21%) 11%,
        hsl(315deg 100% 27%) 22%,
        hsl(329deg 100% 36%) 33%,
        hsl(337deg 100% 43%) 44%,
        hsl(357deg 91% 59%) 56%,
        hsl(17deg 100% 59%) 67%,
        hsl(34deg 100% 53%) 78%,
        hsl(45deg 100% 50%) 89%,
        hsl(55deg 100% 50%) 100%
);
}

.about__us__inner{
    height: fit-content;
    width: 1266px;
    border-radius: 30px;
    margin: 0 auto;
    background: #FEAC00;
    background: linear-gradient(to right, #FEAC00 2%, #FF343D 32%, #FF00E3 52%, #521CF3 97%);
    padding: 30px;
    color: #fff;
    font-size: 25px;
    border: 1px solid #fff;
}

.about__us__bottm{
    height: 20px;
    width: 100%;
    background-image: linear-gradient(
  270deg,
  hsl(240deg 100% 20%) 0%,
  hsl(289deg 100% 21%) 11%,
  hsl(315deg 100% 27%) 22%,
  hsl(329deg 100% 36%) 33%,
  hsl(337deg 100% 43%) 44%,
  hsl(357deg 91% 59%) 56%,
  hsl(17deg 100% 59%) 67%,
  hsl(34deg 100% 53%) 78%,
  hsl(45deg 100% 50%) 89%,
  hsl(55deg 100% 50%) 100%
);

}

.footer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    gap: 30px;
}

.footer ul{
    list-style-type: none;
    line-height: 50px;
    color: #fff;
    /* text-align: center; */
    cursor: pointer;
}

/* mobole */

@media only screen and (max-width: 768px) {
    html, body{
        width: 230vw !important;
    }
    .header{
        width: 100%s;
    }
    .desription{
        flex-wrap: wrap;
        gap: 50px;
    }

    .desription img{
        width: 90%
    }
    .stats{
        flex-wrap: wrap;
    }

    #stats__text__1000{
        /* padding-left: 37vh; */
        border:0;
        padding: 0;
        margin-left: 500px;

    }

    .about__us__inner{
        width: 80vh;
    }

    .card__wrapper{
        flex-wrap: nowrap;
        gap: 60px;
    }

    .background{
        left: 132%;
    }

    .desription__text p{
        font-size: 30px;
    }

    .performens__par{
        font-size: 30px;
    }

    #gallery__img__1{
        display: none;
    }
    #gallery__img__2{
        width: 40vh;
    }
    
    .card__list{
        font-size: 22px;
    }

    @keyframes carousel {
        0%, 100% { transform: translateX(0); }
        50% { transform: translateX(-33%); }
    }
    
    /* Animation for carousel */
    .carousel {
        /* width: 500px; Width of the viewport */
        overflow: hidden; /* Hide overflowing content */
    }
    
    .card__wrapper {
        display: flex;
        animation: carousel 6s infinite; /* Adjust duration as needed */
    }

    .button{
        display: none;
    }

    .tabs{
        display: none;
    }

    #dropBtn{
        display: block !important;
    }
}

#dropBtn{
    display: none;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 700px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  